<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
  </head>
  <style>
    body{
        background-color: #f6fcdf;
    }
    .app{
        background: white;
        width: 90%;
        max-width: 600px;
        margin: 100px auto 0px;
        border-radius: 10px;
        padding: 30px;
    }
    .app h1{
        font-weight: 25px;
        color: black;
        border-bottom: 1px solid #333;
        padding-bottom: 30px;

    }
    .quiz{
        padding: 20px 0px;
    }
    .quiz h2{
        font-size: 18px;
        color:#333;
        font-weight: 600;
}
.btn{
    background-color: aliceblue;
    color: black;
    font-weight: 500;
    width: 100%;
    border:1 px solid black;
    padding: 10px;
    margin: 10px 0px;text-align: left;
    border-radius: 4px;
    cursor: pointer;
    transition: all 0.3s;
}
.btn:hover:not([disabled]){
    background-color: #333;
    color: white;
}
.btn:disabled{
    cursor: no-drop;
}
#next-btn{
    background-color:#d8e1b4;
    font-weight: 500;
    width: 150px;
    padding: 10px;
    margin: 20px auto 0;
    border-radius: 4px;
    cursor: pointer;
    display: none;
    /* we set display to none to shown it on user response */
}
.correct{
    background-color: rgb(110, 173, 110);
}
.incorrect{
    background-color: rgb(206, 118, 118);
}
  </style>
  <body>
   <div class="app">
    <h1>puzzels quiz</h1>
    <div class="quiz">
    <h2 id="question">Question goes here</h2>
    <div class="answer" id="answer-button">
        <button class="btn">answer 1</button>
        <button class="btn">answer 2</button>
        <button class="btn">answer 3</button>
        <button class="btn">answer 4</button>
    </div>
    <button id="next-btn">Next</button>
   </div>
</div>
    <script>
        const questions = [
            {
                question:"If a giraffe has two eyes, a monkey has two eyes, and an elephant has two eyes, how many eyes do we have?",
                answers:[
                    {text:"2",correct:false},
                    {text:"4",correct:true},
                    {text:"1",correct:false},
                    {text:"3",correct:false},
                ]
            },
            {
                question:"How many times in a day, are the hands of a clock in straight line but opposite in direction?",
                answers:[
                    {text:"44",correct:false},
                    {text:"34",correct:false},
                    {text:"22",correct:true},
                    {text:"18",correct:false},
                ]
            },
            {
                question:"One rabbit saw 6 elephants while going towards River. Every elephant saw 2 monkeys are going towards river. Every monkey holds one tortoice in their hands.How many animals are going towards the river?",
                answers:[
                    {text:"5",correct:true},
                    {text:"10 ",correct:false},
                    {text:"6",correct:false},
                    {text:"3",correct:false},
                ]
            },
            
        ];
        // we access all the used elements of html page
        const questionEle=document.getElementById("question");
        const answerButtons = document.getElementById("answer-button");
        const nextBtn = document.getElementById("next-btn")
        // we define intiall value to 0
            let currentQuestionIndex = 0;
            let score = 0;

            // here we define this function to start quiz.
            function startQuiz(){
                currentQuestionIndex = 0;
                 score = 0; 
                 nextBtn.innerHTML="next";
                 showQuestion();
            }

            // this function show the questions and answers.
            function showQuestion(){
                resetState();
                let currentQuestion = questions[currentQuestionIndex];
                let questionNo = currentQuestionIndex + 1;
                questionEle.innerHTML = questionNo + "." + currentQuestion.question;

                currentQuestion.answers.forEach(answer => {
                    const button = document.createElement("button");
                    button.innerHTML = answer.text;
                    button.classList.add("btn");
                    answerButtons.appendChild(button);
                    // event listener
                    if(answer.correct){
                        button.dataset.correct =answer.correct;
                    }
                    button.addEventListener("click",selectAnswer);
                    
                });
            }

            function resetState(){
                nextBtn.style.display = "none";
                while(answerButtons.firstChild){
                    answerButtons.removeChild(answerButtons.firstChild);
                }
            }

            // it will cheak the selected answer is correct or not.
            function selectAnswer(e){
                const selectBtn = e.target;
                const isCorrect = selectBtn.dataset.correct === "true";
                if(isCorrect){
                    selectBtn.classList.add("correct");
                    score++;
                }
                else{
                    selectBtn.classList.add("incorrect");
                }
                Array.from(answerButtons.children).forEach(button =>{
                    if(button.dataset.correct === "true"){
                        button.classList.add("correct");
                    }
                    button.disabled = true ;
            });
            nextBtn.style.display = "block";
            }

            // this function show the final score of player.
             function showScore(){
                resetState();
                questionEle.innerHTML = `you score  ${score} out of ${questions.length}!`;
                nextBtn.innerHTML = "Play Again!";
                nextBtn.style.display = "block";
             }

            //  this function decide whether to exit or play again.
            function handleNextButton(){
                currentQuestionIndex++;
                if(currentQuestionIndex < questions.length){
                    showQuestion();
                }else{
                    showScore();
                }
            }
            nextBtn.addEventListener("click",()=>{
                if(currentQuestionIndex <questions.length){
                    handleNextButton();

                }
                else{
                    startQuiz();
                }
            });

            // its we let the player play the game until they exit.
    startQuiz();

    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>